═══════════════════════════════════════════════════════════
  API 密钥配置快速参考
═══════════════════════════════════════════════════════════

📍 配置文件位置
─────────────────────────────────────────────────────────
  config/api_config.json

🔧 如何修改 API 密钥
─────────────────────────────────────────────────────────
  1. 打开文件：config/api_config.json
  2. 找到这一行：
     "api_key": "请在此处填入您的阿里百炼API密钥",
  3. 替换为：
     "api_key": "sk-your-actual-api-key-here",
  4. 保存文件
  5. 重启程序

📖 详细说明
─────────────────────────────────────────────────────────
  查看文档：API配置说明.md

🔑 获取 API 密钥
─────────────────────────────────────────────────────────
  1. 访问：https://bailian.console.aliyun.com/
  2. 注册/登录阿里云账号
  3. 进入"API-KEY 管理"
  4. 创建新的 API 密钥
  5. 复制密钥（格式：sk-xxxxxxxx）

⚠️ 安全提醒
─────────────────────────────────────────────────────────
  • 不要分享 API 密钥
  • 不要上传配置文件到公开仓库
  • 定期更换密钥
  • 设置使用限额

✅ 验证配置
─────────────────────────────────────────────────────────
  运行测试：python3 test_aliyun_api.py
  
  成功标志：
  ✓ 成功加载配置
  ✓ API 调用成功
  ✓ 识别到 71 个数据项

💰 成本估算
─────────────────────────────────────────────────────────
  单次识别：约 ¥0.02-0.05
  每天 10 张：约 ¥0.2-0.5/天
  每月 100 张：约 ¥2-5/月

📞 需要帮助？
─────────────────────────────────────────────────────────
  查看：API配置说明.md
  查看：如何使用API识别.md

═══════════════════════════════════════════════════════════
