================================================================
  HarrisReader v2.0.0 - Windows 安装指南
================================================================

系统要求：
----------
• Windows 10 或更高版本
• 8GB 内存（推荐）
• 2GB 可用硬盘空间
• 无需网络连接（完全离线运行）

安装步骤：
----------

1. 解压安装包
   - 右键点击 HarrisReader-v2.0.0-Windows.zip
   - 选择"解压到当前文件夹"
   - 或解压到您选择的位置（如 C:\HarrisReader）

2. 安装 Visual C++ 运行库（如果尚未安装）
   - 双击运行 vcredist_x64.exe
   - 按提示完成安装

3. 安装 Tesseract OCR（用于模板识别）
   - 双击运行 tesseract-ocr-setup.exe
   - 使用默认安装路径：C:\Program Files\Tesseract-OCR
   - 勾选所有语言包（包括中文和英文）

4. 运行程序
   - 双击 HarrisReader.exe
   - 首次运行可能需要10-15秒启动

快速开始：
----------

第一次使用：
1. 打开程序
2. 在"设备管理"页面添加一个设备
3. 在"数据录入"页面选择截图文件
4. 点击"模板识别"按钮

坐标标定（首次使用或更换截图来源）：
1. 将 tools 文件夹复制到程序目录
2. 在命令提示符中运行：
   python tools\coordinate_calibrator.py 你的截图.png
3. 按照工具提示标记71个数据点

文件说明：
----------
HarrisReader.exe         - 主程序
config\                  - 配置文件夹
  ├─ template_coordinates.json  - 坐标模板
  ├─ reference_point.json       - 参照物坐标
  └─ api_config.json            - API配置（可选）
docs\                    - 文档
README.txt              - 使用说明
LICENSE.txt             - 许可证

功能说明：
----------

1. 数据录入模式
   • 模板识别 - 离线OCR识别（推荐）
   • API识别   - 使用阿里云/百度API（需网络）
   • 手动录入 - 完全手动填写

2. 模板识别使用技巧
   • 使用方向键微调图片位置（1像素）
   • 按住Shift+方向键精细调整（0.5像素）
   • 调整缩放滑块对齐参照物（黄色框）
   • 绿色框显示数据区域位置

3. 大屏模式
   • 点击"大屏模式"按钮
   • 左侧显示截图，右侧填写数据
   • 方便对照录入

常见问题：
----------

Q: 双击程序没反应？
A: 可能被Windows Defender拦截，请添加信任

Q: 提示缺少DLL文件？
A: 安装 Visual C++ Redistributable (vcredist_x64.exe)

Q: 模板识别准确率低？
A: 1. 重新标定坐标
   2. 使用图片对齐工具微调位置
   3. 确保截图清晰，分辨率800x600

Q: 识别速度慢？
A: 正常现象，老电脑上识别71项约需3-5秒

Q: 如何更新坐标？
A: 运行 tools\coordinate_calibrator.py 重新标定



更新日志：
----------
v2.0.0 (2026-06-08)
• 新增模板OCR离线识别系统
• 新增亚像素对齐控制
• 新增大屏录入模式
• 优化识别准确率 >90%
• 适配低性能硬件（HP Z800）

================================================================
